<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheets/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
        rel="stylesheet">

    <title>BOGAS TEAM FIGHT CENTER - SÓCIOS
    </title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">

</head>


<body class="grid-container">
    <header class="header">
        <img class="bogas-logo" src="./img/logo-bogas-oval.png" alt="">
        <h1 class="h1"> BOGAS TEAM FIGHT CENTER
        </h1>
    </header>

    <nav class="menu">
        <ul>
            <li> <a href="index.html">
                    HOME</a></li>
            <li> <a href="modalidade.html">
                    MODALIDADES</a></li>
            <li> <a class="disabled" href="socios.html">
                    SÓCIOS</a></li>
            <li> <a href="contacto.html">
                    CONTATOS</a></li>
        </ul>
    </nav>

    <section class="main">
        <h2 class="titulos-main">
            Sócios</h2>

        <p>Condições de registo de membro nas nossa comunidade agradecemos que leia as condições
            para poder estar a par dos deveres e dos direitos que tem nesta comunidade:</p>

        <p class="texto-maior"> O disposto nas presentes condições gerais de adesão (“Condições de Adesão”) é aplicável
            e rege o contrato celebrado presencialmente ou através do site www.BogasTeam.pt
            entre a BOGAS TEAM FIGHT CENTER, S.A., sociedade anónima, com sede na rua tenente gouveia 29A ,2720-525 AMADORA, registada na Conservatória do Registo
            Comercial sob o número único de matrícula e de pessoa coletiva 237666541, com o capital
            social de EUR 100000€ (“BOGAS TEAM FIGHT CENTER”) e o/a cliente (“Sócio/a”), devidamente
            identificado/a no comprovativo de adesão (“Comprovativo de Adesão”), relativamente ao
            acesso e utilização pelo/a Sócio/a das instalações, equipamentos e serviços dos clubes
            de BOGAS TEAM FIGHT CENTER explorados pela BOGAAS TEAM(“Clubes”) para a prática de atividades físicas e
            desportivas (“Contrato”), bem como a prestação de serviços pela Fitness Hut relacionados
            com as referidas atividades.</p>



        <h2 class="titulos-main"> REGISTO SÓCIO</h2>

        <form action="">
            <label class="label" for="name">Nome</label>
            <input type="text" size="40" maxlength="50" placeholder="insira nome"><br>

            <label class="label" for="morada">Morada</label>
            <input type="text" size="40" maxlength="50" placeholder="insira morada"><br>


            <label class="label" for="email">Email</label>
            <input type="text" size="40" maxlength="50" placeholder="insira email"><br>

            <label for="nascimento">Data Nascimento</label>
            <input type="date" size="40" maxlength="50" placeholder="insira email"><br>


            <label class="label" for="nif">Nif</label>
            <input type="number" size="40" maxlength="50" placeholder="insira telefone"><br>


            <label class="label" for="telefone">Telefone</label>
            <input type="number" size="40" maxlength="50" placeholder="insira telefone"><br>
            <label for="modalidades">Modalidade</label>
            <select name="modalidades" id="modalidades">
                <option value="kickboxing-7">Kickboxing - Edson Moreira</option>
                <option value="kickboxing-17">Kickboxing - António Neves</option>
                <option value="kickboxing-19">Kickboxing - José Oliveira</option>
                <option value="muay-thai"> Muay Thai - Miguel Ângelo </option>
                <option value="boxe">Boxe - Francisco António </option>
            </select><br>

            Foto <input type="file" name="image" /> </br>

            <button type="submit">ENVIAR</button>

        </form>

    </section>

    <section class="aside">
        <h2 class="titulos-aside"> SÓCIOS</h2>
        <a href="listarSocios.html" target="_blank"> <img class="img-aside-socio"
                src="img/listaicon.png" alt="foto-lista"></a>
        <p> Listagem Sócios</p>
        <a href="addSocio.html" target="_blank"> <img class="img-aside-socio" src="img/addsocio.png"
                alt="foto-lista"></a>
        <p> Registo Membro </p>
        <a href="addSocio.html" target="_blank"> <img class="img-aside-socio" src="img/edit2.png"
                alt="foto-lista"></a>
        <p> Edição Membro </p>

    </section>



    <section class="footer">
        <p> BOGAS TEAM FIGHT CENTER - R. Ten.
          Gouveia
          29B, 2720-525 Amadora <p>
      </section>


</body>

</html>